@import "styles.css";


/* ------------------- */
/* Utility Classes     */
/* ------------------- */

.flex {
    display: flex;
    gap: var(--gap, 1rem);

}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

.flow > *:where(:not(:first-child)) { /*Apply margin-top to every element but the first, so it does not have double margins (from the margin-bottom from element before that).
    It could be wrote without :where, but it would gain higher specificity, making difficult to overwrite. */
    margin-top: var(--flow-space, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

/* screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-to-content {
    position: absolute;
    z-index: 9999;
    background: hsl(var(--clr-white));
    color: hsl(var(--clr-dark));
    padding: .5em 1em;
    margin-inline: auto;
    transform: translateY(-110%);
    transition: transform 300ms ease-out;
}

.skip-to-content:focus {
    transform: translateY(0);
}

.box {
    background-color: lightblue;
    padding: 3rem;
}

.call-to-action {
    --gap: 5rem;
    background: pink;
    padding: 2rem;
    border-radius: 1rem;
}

/* colors */

.bg-dark { background-color: hsl(var(--clr-dark)); }

.bg-accent { background-color: hsl(var(--clr-light)); }

.bg-white { background-color: hsl(var(--clr-white)); }

.bg-transparent {background-color: transparent; }

.text-dark { color: hsl(var(--clr-dark)); }

.text-accent { color: hsl(var(--clr-light)); }

.text-white { color: hsl(var(--clr-white)); }

.example-component {
    background-color: hsl(var(--clr-light) / .3);
    
}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }


.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px;   
}

.numbered-title span {
    color: hsl(var(--clr-white) / .25);
    margin-right: .5em;
    font-weight: 700;
}

/* ~ LAYOUT */

.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;
}

.grid-container * {
    max-width: 50ch;
}

.numbered-title {
    grid-area: title;
}

/*~ DESTINATION LAYOUT  */

.grid-container--destination {
    --flow-space: 2rem;
    grid-template-areas:
        'title'
        'image'
        'tabs'
        'content';
}

.grid-container--destination > img {
    grid-area: image;
    max-width: 60%;
}

.grid-container--destination > .tab-list {
    grid-area: tabs;
} 

.grid-container--destination > .destination-info {
    grid-area: content;
}

.destination-meta {
    width: 100%;
    flex-direction: column;
    border-top: 1px solid hsl( var(--clr-white) / .1);
    padding-top: 2.5rem;
    margin-top: 2.5rem;
    align-items: center;
}

.destination-meta p {
    font-size: 1.75rem;
}

@media (min-width: 35em) {
    .numbered-title {
        margin-top: 2rem;
        justify-self: left;
    }

    .destination-meta {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media (min-width: 45em) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
    }

    .grid-container--home > *:first-child {
        grid-column: 2;
    }
    
    .grid-container--home > *:last-child {
        grid-column: 3;
    }

    .grid-container--home {
        padding-bottom: max(6rem, 15vh); /* Takes the maximum value depending on screen size*/
        align-items: end;
    }

    .grid-container--destination {
        justify-items: start;
        align-content: start;
        grid-template-areas:
            '. title title .'
            '. image tabs .'
            '. image content .';
    }

    .tab-list {
        padding-top: 2rem;
    }

    .grid-container--destination > img {
        max-width: 90%;
    }

    .destination-meta {
        --gap: 6rem;
        justify-content: start;
    }
}